{
    "name": "ANAR Memoria",
    "description": "ANAR Memoria",
    "version": "3",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        "storage",
        "unlimitedStorage",
        "https://docs.google.com/feeds/",
        "https://docs.googleusercontent.com/",
        "https://spreadsheets.google.com/feeds/",
        "https://ssl.gstatic.com/",
        "https://www.googleapis.com/",
        "http://api.wunderground.com/api/",
        "http://autocomplete.wunderground.com/api"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/main.js",
                "scripts/chromereload.js"
            ]
        }
    },
    "content_security_policy": "script-src 'self'; object-src 'self'"
}